{
    "name": "blogui",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@codemirror/lang-cpp": "^6.0.2",
        "@codemirror/lang-css": "^6.3.1",
        "@codemirror/lang-html": "^6.4.9",
        "@codemirror/lang-javascript": "^6.2.3",
        "@codemirror/lang-json": "^6.0.1",
        "@codemirror/lang-markdown": "^6.3.2",
        "@codemirror/lang-python": "^6.1.7",
        "@codemirror/lang-sql": "^6.8.0",
        "@codemirror/state": "^6.5.2",
        "@codemirror/view": "^6.36.5",
        "@ddietr/codemirror-themes": "^1.5.1",
        "@dnd-kit/core": "latest",
        "@dnd-kit/modifiers": "latest",
        "@dnd-kit/sortable": "latest",
        "@dnd-kit/utilities": "latest",
        "@emoji-mart/data": "^1.2.1",
        "@emoji-mart/react": "^1.1.1",
        "@emotion/is-prop-valid": "latest",
        "@fingerprintjs/fingerprintjs": "^4.6.0",
        "@hookform/resolvers": "^3.9.1",
        "@next/third-parties": "^15.3.1",
        "@radix-ui/react-accordion": "^1.2.2",
        "@radix-ui/react-alert-dialog": "^1.1.4",
        "@radix-ui/react-aspect-ratio": "^1.1.1",
        "@radix-ui/react-avatar": "latest",
        "@radix-ui/react-checkbox": "latest",
        "@radix-ui/react-collapsible": "^1.1.2",
        "@radix-ui/react-context-menu": "^2.2.4",
        "@radix-ui/react-dialog": "latest",
        "@radix-ui/react-dropdown-menu": "latest",
        "@radix-ui/react-hover-card": "^1.1.4",
        "@radix-ui/react-label": "latest",
        "@radix-ui/react-menubar": "^1.1.4",
        "@radix-ui/react-navigation-menu": "^1.2.3",
        "@radix-ui/react-popover": "latest",
        "@radix-ui/react-progress": "latest",
        "@radix-ui/react-radio-group": "latest",
        "@radix-ui/react-scroll-area": "^1.2.2",
        "@radix-ui/react-select": "latest",
        "@radix-ui/react-separator": "latest",
        "@radix-ui/react-slider": "latest",
        "@radix-ui/react-slot": "^1.1.1",
        "@radix-ui/react-switch": "^1.1.2",
        "@radix-ui/react-tabs": "latest",
        "@radix-ui/react-toast": "latest",
        "@radix-ui/react-toggle": "^1.1.1",
        "@radix-ui/react-toggle-group": "^1.1.1",
        "@radix-ui/react-tooltip": "latest",
        "@react-oauth/google": "^0.12.1",
        "@tailwindcss/typography": "latest",
        "@tanstack/react-query": "^5.64.2",
        "@uiw/react-codemirror": "^4.23.10",
        "@vercel/analytics": "^1.5.0",
        "@vercel/speed-insights": "^1.2.0",
        "antd": "^5.23.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.9",
        "canvas-confetti": "latest",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "latest",
        "country-state-city": "^3.2.1",
        "date-fns": "latest",
        "embla-carousel-react": "8.5.1",
        "framer-motion": "latest",
        "immer": "latest",
        "input-otp": "1.4.1",
        "lodash": "^4.17.21",
        "lucide-react": "^0.454.0",
        "next": "^14.2.26",
        "next-intl": "^3.26.3",
        "next-themes": "^0.4.4",
        "nprogress": "^0.2.0",
        "react": "^18",
        "react-day-picker": "latest",
        "react-dom": "^18",
        "react-easy-crop": "^5.2.0",
        "react-hook-form": "^7.54.1",
        "react-icons": "^5.4.0",
        "react-international-phone": "^4.5.0",
        "react-resizable-panels": "^2.1.7",
        "react-share": "^5.2.2",
        "react-spinners": "^0.15.0",
        "recharts": "2.15.0",
        "sonner": "^1.7.1",
        "tailwind-merge": "^2.5.5",
        "tailwindcss-animate": "^1.0.7",
        "ts-node": "^10.9.2",
        "use-sync-external-store": "latest",
        "validator": "^13.12.0",
        "vaul": "^0.9.6",
        "zod": "^3.24.1",
        "zustand": "latest"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/lodash": "^4.17.16",
        "@types/node": "^20",
        "@types/nprogress": "^0.2.3",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@types/validator": "^13.12.2",
        "autoprefixer": "^10.4.20",
        "eslint": "^8",
        "eslint-config-next": "14.2.24",
        "postcss": "^8",
        "prettier": "3.4.2",
        "sass": "^1.83.4",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
